# Generated from calculator_cli_app/src/queries/calculation_query.rb with RBS::Inline

module Queries
  # Recursive calculator that handles base cases locally and delegates odd
  # values of num to a remote calculation service.
  class CalculationQuery
    # @rbs seed: String
    # @rbs return: void
    def initialize: (String seed) -> void

    # @rbs num: Integer
    # @rbs return: Integer
    def f: (Integer num) -> Integer

    private

    attr_reader seed: untyped

    # @rbs return: URI::Generic
    def uri: () -> URI::Generic

    # @rbs num: Integer
    # @rbs return: Integer
    def ask_server: (Integer num) -> Integer
  end
end
