# Generated from letter_matching_inspection/src/application.rb with RBS::Inline

module LetterMatchingInspection
  # Returns true when source and target are made up of exactly the same letters.
  class Application
    # @rbs source: String
    # @rbs target: String
    # @rbs return: bool
    def self.exactly_equal_size_and_included?: (source: String, target: String) -> bool

    # @rbs source: String
    # @rbs target: String
    # @rbs return: void
    def initialize: (source: String, target: String) -> void

    # @rbs return: bool
    def exactly_equal_size_and_included?: () -> bool

    private

    attr_reader source: untyped

    attr_reader target: untyped

    # @rbs str: String
    # @rbs return: String
    def sort_string: (String str) -> String
  end
end
